# NumberOfRun    = 1
# NumberOfEvents = 5000
# NumberOfTracks = 5831
# NumberOfSteps  = 34738
# NumberOfGeometricalSteps  = 27340
# NumberOfPhysicalSteps     = 7398
# ElapsedTime           = 10.019
# ElapsedTimeWoInit     = 0.674098
# StartDate             = Thu May  7 15:13:48 2020
# EndDate               = Thu May  7 15:13:58 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7417.32
# TPS (Track per sec)        = 8650.08
# SPS (Step per sec)         = 51532.6
