# NumberOfRun    = 1
# NumberOfEvents = 5000000
# NumberOfTracks = 8696430
# NumberOfSteps  = 51500830
# NumberOfGeometricalSteps  = 29373264
# NumberOfPhysicalSteps     = 22127566
# ElapsedTime           = 148.897
# ElapsedTimeWoInit     = 141.442
# StartDate             = Fri Aug 28 10:35:16 2020
# EndDate               = Fri Aug 28 10:37:45 2020
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 35350.2
# TPS (Track per sec)        = 61484.1
# SPS (Step per sec)         = 364113
