
#=====================================================
# VISUALISATION
#=====================================================

/control/execute mac/visu.mac

# =====================================================
# GEOMETRY
# =====================================================

/gate/geometry/setMaterialDatabase data/GateMaterials.db

# WORLD
/gate/world/setMaterial            Air
/gate/world/geometry/setXLength    1 m
/gate/world/geometry/setYLength    1 m
/gate/world/geometry/setZLength    2.5 m
/gate/world/vis/setVisible 1
# =====================================================
# LINAC HEAD
# =====================================================

# World origin is in the center of the beam e- source (not the real
# isocenter of the gantry room)
/gate/geometry/setMaterialDatabase data/LinacMaterials.db
/control/execute mac/linac_head.mac

# =====================================================
# MLC
# =====================================================

/gate/linac/daughters/name MLC
/gate/linac/daughters/insert box
/gate/MLC/setMaterial Air
/gate/MLC/geometry/setXLength 500.0 mm  
/gate/MLC/geometry/setYLength 500.0 mm  
/gate/MLC/geometry/setZLength 100.0 mm   
/gate/MLC/placement/setTranslation 0.0 0.0 -337 mm #652 mm
/gate/MLC/vis/setVisible 0
# All leafs
/control/execute mac/linac_MLC.mac

# =====================================================
# SECONDARY JAWS
# =====================================================
/control/execute mac/linac_jaws.mac

# =====================================================
# WATERBOX
# =====================================================
/gate/world/daughters/name              waterbox
/gate/world/daughters/insert            box
/gate/waterbox/setMaterial              Water
/gate/waterbox/placement/setTranslation 0 0 -1000 mm
/gate/waterbox/geometry/setXLength      300 mm
/gate/waterbox/geometry/setYLength      300 mm
/gate/waterbox/geometry/setZLength      300 mm
/gate/waterbox/vis/setColor             blue

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize
/gate/output/allowNoOutput

#=====================================================
# START 
#=====================================================

/gate/application/setTotalNumberOfPrimaries 0
/gate/application/start
