
#=====================================================
# VERBOSITY
#=====================================================

#/control/execute mac/verbose.mac

#=====================================================
# VISUALISATION
#=====================================================

#/control/execute mac/visu.mac

# =====================================================
# GEOMETRY
# =====================================================

/gate/geometry/setMaterialDatabase data/GateMaterials.db

# WORLD
/gate/world/setMaterial            Air
/gate/world/geometry/setXLength    2 m
/gate/world/geometry/setYLength    2 m
/gate/world/geometry/setZLength    4 m
/gate/world/vis/setVisible 1
# =====================================================
# LINAC HEAD
# =====================================================

# World origin is in the center of the beam e- source (not the real
# isocenter of the gantry room)
/gate/geometry/setMaterialDatabase data/LinacMaterials.db
/control/execute mac/linac_head.mac
# =====================================================
# PHASE SPACE
# =====================================================

/gate/linac/daughters/name               PhS_Plane
/gate/linac/daughters/insert             cylinder
/gate/PhS_Plane/setMaterial              Vacuum
/gate/PhS_Plane/geometry/setRmin         0 mm
/gate/PhS_Plane/geometry/setRmax         70 mm
/gate/PhS_Plane/geometry/setHeight       1 nm
/gate/PhS_Plane/placement/setTranslation 0.0 0.0 -280 mm
/gate/PhS_Plane/vis/setColor             white
/gate/PhS_Plane/vis/setVisible           1

/gate/linac/daughters/name                      kill_box_behind
/gate/linac/daughters/insert                    cylinder
/gate/kill_box_behind/setMaterial              Vacuum
/gate/kill_box_behind/geometry/setRmin         0 mm
/gate/kill_box_behind/geometry/setRmax         50 cm
/gate/kill_box_behind/geometry/setHeight       10 mm
/gate/kill_box_behind/placement/setTranslation 0.0 0.0 -270.0 mm
/gate/kill_box_behind/vis/setVisible           0
/gate/kill_box_behind/vis/setColor           green
# =====================================================
# MLC
# =====================================================

/gate/linac/daughters/name MLC
/gate/linac/daughters/insert box
/gate/MLC/setMaterial Air
/gate/MLC/geometry/setXLength 500.0 mm  
/gate/MLC/geometry/setYLength 500.0 mm  
/gate/MLC/geometry/setZLength 100.0 mm   
/gate/MLC/placement/setTranslation 0.0 0.0 -337 mm #652 mm
/gate/MLC/vis/setVisible 0
# All leafs
#/control/execute mac/linac_MLC.mac

# =====================================================
# SECONDARY JAWS
# =====================================================
/control/execute mac/linac_jaws.mac

# =====================================================
# WATERBOX
# =====================================================
/gate/world/daughters/name              waterbox
/gate/world/daughters/insert            box
/gate/waterbox/geometry/setXLength      50 cm
/gate/waterbox/geometry/setYLength      50 cm
/gate/waterbox/geometry/setZLength      50 cm
/gate/waterbox/placement/setTranslation 0 0 -150 cm
/gate/waterbox/setMaterial Water
/gate/waterbox/vis/setVisible 1
/gate/waterbox/vis/setColor blue


# =====================================================
# PHYSICS
# =====================================================

/gate/physics/addPhysicsList emstandard_opt3

/gate/physics/Gamma/SetCutInRegion      world 1 mm #A 1 mm range cut in watercorresponds to an energy cut of roughly 350 keV for electrons and positrons, and 5 keV forphotons
/gate/physics/Electron/SetCutInRegion   world 1 mm
/gate/physics/Positron/SetCutInRegion   world 1 mm

/gate/physics/Gamma/SetCutInRegion      waterbox 0.1 mm
/gate/physics/Electron/SetCutInRegion   waterbox 0.1 mm
/gate/physics/Positron/SetCutInRegion   waterbox 0.1 mm


#=====================================================
# DETECTORS
#=====================================================

# ----------------------------------------------------
# Kill actor to stop particles when they go inside a region
/gate/actor/addActor                      KillActor Phs_Killer
/gate/actor/Phs_Killer/attachTo         kill_box_behind

/control/execute mac/kill_box.mac

/gate/actor/addActor                         PhaseSpaceActor PhS_Phantom
/gate/actor/PhS_Phantom/attachTo                   waterbox
/gate/actor/PhS_Phantom/save 	             exp/waterbox_30.root
/gate/actor/PhS_Phantom/enableParticleName         true
/gate/actor/PhS_Phantom/enableProductionVolume     true
/gate/actor/PhS_Phantom/enableProductionProcess    true
/gate/actor/PhS_Phantom/useVolumeFrame             true
#/gate/actor/PhS_Phantom/enableZPosition            true

# ----------------------------------------------------
# the following actor regularly store the current number of
# event/track/step in a file

 /gate/actor/addActor               SimulationStatisticActor stat
 /gate/actor/stat/save              exp/output-writePhS-stat.txt
 /gate/actor/stat/saveEveryNSeconds 20

# ----------------------------------------------------
# the following actor stores 3D Dose/Edep distributions

/gate/actor/addActor                               DoseActor  doseDistribution
/gate/actor/doseDistribution/attachTo    	        waterbox
/gate/actor/doseDistribution/stepHitType           random
/gate/actor/doseDistribution/setPosition           0 0 0 mm
/gate/actor/doseDistribution/setResolution         100 100 100
/gate/actor/doseDistribution/setVoxelSize          5 5 5 mm
/gate/actor/doseDistribution/saveEveryNSeconds     20
/gate/actor/doseDistribution/enableEdep            false
/gate/actor/doseDistribution/enableUncertaintyEdep false
/gate/actor/doseDistribution/enableDose            true
/gate/actor/doseDistribution/enableNumberOfHits    false
/gate/actor/doseDistribution/save                  exp/dose_dep_5x5.mhd


/gate/actor/addActor                        DoseActor  depthdose
/gate/actor/depthdose/save                  exp/depth-dose.txt
/gate/actor/depthdose/attachTo    	        waterbox
/gate/actor/depthdose/stepHitType           random
/gate/actor/depthdose/setPosition           0 0 0 cm
/gate/actor/depthdose/setResolution         1 1 100
#/gate/actor/depthdose/setVoxelSize          5 5 5 mm
/gate/actor/depthdose/saveEveryNSeconds     60
#/gate/actor/depthdose/enableEdep            true
#/gate/actor/depthdose/enableUncertaintyEdep true
/gate/actor/depthdose/enableDose            true
/gate/actor/depthdose/enableUncertaintyDose true
/gate/actor/depthdose/normaliseDoseToMax    true
/gate/actor/depthdose/enableNumberOfHits    false

/gate/actor/addActor                          DoseActor  doseprofile
/gate/actor/doseprofile/save                  exp/dose-profile.txt
/gate/actor/doseprofile/attachTo    	      waterbox
/gate/actor/doseprofile/stepHitType           random
/gate/actor/doseprofile/setPosition           0 0 30 mm
/gate/actor/doseprofile/setResolution         100 1 1
/gate/actor/doseprofile/setSize               37.5 300 300 mm
/gate/actor/doseprofile/saveEveryNSeconds     20
#/gate/actor/doseprofile/enableEdep            true
#/gate/actor/doseprofile/enableUncertaintyEdep true
/gate/actor/doseprofile/enableDose            true
/gate/actor/doseprofile/enableUncertaintyDose true
/gate/actor/doseprofile/enableNumberOfHits    false

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
# BEAMS
#=====================================================

/gate/source/addSource                         beam_g phaseSpace
/gate/source/beam_g/addPhaseSpaceFile          output/output-PhS-g.root
/gate/source/beam_g/setParticleType            gamma
/gate/source/beam_g/attachTo                   PhS_Plane
/gate/source/beam_g/useRandomSymmetry          true


#=====================================================
# START BEAMS
#=====================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto
/gate/application/noGlobalOutput

#/tracking/verbose 2

/gate/application/setTotalNumberOfPrimaries 5000000
/gate/application/start
