
#/vis/open OGLIQt #Uncomment this line if you want to view OGL immediate view without Qt
/vis/open OGLS
/vis/drawVolume
/vis/viewer/flush
/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/set/autoRefresh false
/vis/ogl/set/displayListLimit 50000

/tracking/storeTrajectory             1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction           accumulate 

/vis/scene/add/axes            0 0 0 500 mm
/vis/scene/add/text            10 0 0 cm  20 0 0   X
/vis/scene/add/text            0 10 0 cm  20 0 0   Y
/vis/scene/add/text            0 0 10 cm  20 0 0   Z
/vis/viewer/set/auxiliaryEdge true
